PORT=8080

DF_CLIENT_EMAIL=
DF_CLIENT_ID=
DF_PROJECT_ID=
DF_PRIVATE_KEY=
DF_PRIVATE_KEY_ID=

EMAIL_ID=
EMAIL_PASSWORD=

GDRIVE_CLIENT_ID=
GRIVE_CLIENT_SECRET=
GDRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GDRIVE_REFRESH_TOKEN=

META_WA_ACCESS_TOKEN=
META_WA_SENDER_PHONENUMBER_ID=
META_WA_WABAID=
META_WA_VERIFYTOKEN=

MONGO_CONNECTION_URI=
MONGO_DATABASE_NAME=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CONFIGURED_NUMBER=